{
  "name": "bandcamp-by-tag",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.9",
    "babel-plugin-import": "^1.11.0",
    "bandcamp-scraper": "^1.2.4",
    "react": "^16.6.3",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "npm": "~6.4.1",
    "node": "~10.13.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
